# SlamDunk

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/uade/slamdunk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uade/slamdunk/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/uade/slamdunk/data/: AppDatabase.kt  NbaAPI.kt  NbaDataSource.kt  NbaRepository.kt  PlayersLocalRepository.kt
app/src/main/java/com/uade/slamdunk/model/: Leagues.kt  ModelMapping.kt  Player.kt  PlayerDAO.kt  PlayerLocal.kt  Team.kt
app/src/main/java/com/uade/slamdunk/ui/: BookmarkFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  SearchFragment.kt  SplashActivity.kt
app/src/main/java/com/uade/slamdunk/ui/activity/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/uade/slamdunk/ui/adapter/: NbaAdapter.kt  PlayerAdapter.kt
app/src/main/java/com/uade/slamdunk/ui/fragment/: BookmarkFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/uade/slamdunk/ui/viewholder/: NbaViewHolder.kt  PlayerViewHolder.kt
app/src/main/java/com/uade/slamdunk/ui/viewmodel/: DetailViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: button_round.xml  custom_clear_icon.xml  custom_progress_icon.xml  custom_search_icon.xml
app/src/main/res/drawable-nodpi/: back_icon.xml  bookmark_add_icon.xml  bookmark_delete_icon.xml  bookmark_logo.xml  delete_icon.xml  menu_bookmark.xml  menu_home.xml  menu_search.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_bookmark.xml  fragment_home.xml  fragment_search.xml  list_item.xml  list_item_bookmark.xml  list_item_player.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/uade/slamdunk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
